<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Models</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1f2b; /* Dark bluish-grey background */
            color: #f4f4f4;
            font-family: 'Roboto', sans-serif; /* Roboto font */
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }
        .profile-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #f4f4f4;
            text-decoration: none;
            font-size: 20px;
        }
        .profile-link img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .logo-container img {
            max-width: 200px;
            margin-bottom: 40px; /* Space between logo and search bar */
        }
        .search-container {
            margin-top: -50px; /* Adjust based on content above */
        }
        .search-container input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            color: #333;
        }
        .additional-links a {
            color: #4a90e2; /* Lighter blue for links */
            text-decoration: none;
            font-size: 16px;
        }
        .additional-links a:hover {
            text-decoration: underline;
        }
        p {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="https://github.com/alenperic" target="_blank" class="profile-link">
        <img src="https://avatars.githubusercontent.com/u/20021065?v=4" alt="GitHub Profile Picture">
        <span>@alenperic</span>
    </a>
    <div class="logo-container">
        <img src="https://downloads.intercomcdn.com/i/o/406339/b83d08f20c6d78f99331343f/71bc35f3a54fb38a5fff9ef2d4c1879d.png" alt="ChatGPT Logo">
    </div>
    <div class="search-container">
        <input type="text" id="gpt-search" placeholder="Search GPT models..." onkeypress="search(event)">
        <br>
    </div>
    <main>
        <br>
        <div class="additional-links">
            <a href="https://chat.openai.com/gpts/editor">Create Your Own GPT Model</a>
            <br><br>
            <a href="https://help.openai.com/en/articles/8554397-creating-a-gpt">GPT Support Article</a>
        </div>
        <p>Explore ChatGPT models and their strengths. <a href="https://github.com/alenperic/My-GPT-Model-Engineer">Recommendations for "My GPT" Prompt Engineering Phrases</a></p>
    </main>
    <script>
        function search(event) {
            if (event.key === 'Enter') {
                var searchText = document.getElementById('gpt-search').value;
                var query = 'site:chat.openai.com/g/ ' + searchText;
                var encodedQuery = encodeURIComponent(query);
                window.location.href = 'https://www.google.com/search?q=' + encodedQuery;
            }
        }
    </script>
</body>
</html>
